# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-08 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quote',
            name='quote',
            field=models.TextField(help_text='HTML tags allowed', verbose_name='quote'),
        ),
    ]
