# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0002_auto_20161208_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='borders',
            field=models.BooleanField(default=False, verbose_name='borders'),
        ),
    ]
