# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='MaxWidth',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='max_width_maxwidth', serialize=False, to='cms.CMSPlugin')),
                ('max_width', models.PositiveIntegerField(blank=True, null=True, verbose_name='max width')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
