# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 17:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordering', models.PositiveIntegerField(default=0, editable=False, verbose_name='ordering')),
            ],
            options={
                'verbose_name': 'image',
                'ordering': ['ordering'],
                'verbose_name_plural': 'images',
            },
        ),
        migrations.CreateModel(
            name='GalleryPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='gallery_galleryplugin', serialize=False, to='cms.CMSPlugin')),
                ('wide', models.BooleanField(default=False, verbose_name='is wide')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='gallery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.GalleryPlugin'),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='image',
            field=filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.CASCADE, related_name='gallery_image', to='filer.Image', verbose_name='image'),
        ),
    ]
