# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-08 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('gallery', '0003_galleryimage_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='gallery_gallery', serialize=False, to='cms.CMSPlugin')),
                ('wide', models.BooleanField(default=False, verbose_name='is wide')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.RemoveField(
            model_name='galleryplugin',
            name='cmsplugin_ptr',
        ),
        migrations.AlterField(
            model_name='galleryimage',
            name='gallery',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image', to='gallery.Gallery'),
        ),
        migrations.DeleteModel(
            name='GalleryPlugin',
        ),
    ]
