# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-08 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0004_auto_20161208_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='wide',
        ),
        migrations.RemoveField(
            model_name='galleryimage',
            name='title',
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='text'),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='text_height',
            field=models.IntegerField(blank=True, null=True, verbose_name='text height'),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='text_left',
            field=models.IntegerField(blank=True, null=True, verbose_name='text position left'),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='text_top',
            field=models.IntegerField(blank=True, null=True, verbose_name='text position top'),
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='text_width',
            field=models.IntegerField(blank=True, null=True, verbose_name='text width'),
        ),
    ]
