# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-09 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photographer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photographer',
            name='text_color',
            field=models.CharField(choices=[('white', 'white'), ('black', 'black')], default='black', max_length=5, verbose_name='text color'),
        ),
        migrations.AddField(
            model_name='photographer',
            name='text_position',
            field=models.CharField(choices=[('left', 'left'), ('right', 'right')], default='left', max_length=5, verbose_name='text position'),
        ),
    ]
