# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 12:02
from __future__ import unicode_literals

from django.db import migrations
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('photographer', '0002_auto_20161209_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photographer',
            name='description',
            field=djangocms_text_ckeditor.fields.HTMLField(verbose_name='description'),
        ),
    ]
