# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-11 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0002_interviewtext'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interviewtext',
            name='time',
            field=models.TimeField(verbose_name='time'),
        ),
    ]
