# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-11 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0003_auto_20161211_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interviewtext',
            name='answer',
            field=models.TextField(verbose_name='answer'),
        ),
        migrations.AlterField(
            model_name='interviewtext',
            name='question',
            field=models.TextField(verbose_name='question'),
        ),
        migrations.AlterField(
            model_name='interviewtext',
            name='time',
            field=models.PositiveIntegerField(verbose_name='time'),
        ),
    ]
