# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-12 09:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0004_auto_20161211_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interviewtext',
            name='interview',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interview', to='interview.InterviewVideo'),
        ),
    ]
