# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-12 19:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('interview', '0005_auto_20161212_1216'),
    ]

    operations = [
        migrations.CreateModel(
            name='Interview',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='interview_interview', serialize=False, to='cms.CMSPlugin')),
                ('video', filer.fields.file.FilerFileField(on_delete=django.db.models.deletion.CASCADE, to='filer.File', verbose_name='video')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.RenameModel(
            old_name='InterviewText',
            new_name='Question',
        ),
        migrations.RemoveField(
            model_name='interviewvideo',
            name='cmsplugin_ptr',
        ),
        migrations.RemoveField(
            model_name='interviewvideo',
            name='video',
        ),
        migrations.AlterField(
            model_name='question',
            name='interview',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interview', to='interview.Interview'),
        ),
        migrations.DeleteModel(
            name='InterviewVideo',
        ),
    ]
