# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-15 08:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0006_auto_20161212_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='interview',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='interview.Interview'),
        ),
    ]
