# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-15 21:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0007_auto_20161215_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='time',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='time'),
        ),
    ]
