# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-16 13:09
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0008_auto_20161216_0050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interview',
            name='video',
            field=filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.File', verbose_name='video'),
        ),
    ]
