# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-25 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interview', '0009_auto_20161216_1609'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['ordering', 'time'], 'verbose_name': 'question', 'verbose_name_plural': 'questions'},
        ),
        migrations.AddField(
            model_name='question',
            name='ordering',
            field=models.IntegerField(default=1, verbose_name='ordering'),
        ),
    ]
