# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-10 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='style',
            name='style',
            field=models.CharField(choices=[('default', 'default text'), ('paper', 'text on paper'), ('large_font', 'large font')], max_length=160, verbose_name='style'),
        ),
    ]
