# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-15 12:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_heroextension'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='heroextension',
            name='extended_object',
        ),
        migrations.RemoveField(
            model_name='heroextension',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='heroextension',
            name='public_extension',
        ),
        migrations.DeleteModel(
            name='HeroExtension',
        ),
    ]
