# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-20 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('main', '0005_auto_20161215_1518'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='main_logo', serialize=False, to='cms.CMSPlugin')),
                ('css_class', models.CharField(blank=True, max_length=64, null=True, verbose_name='css class')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
