# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-03 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='simplevideo',
            name='wide',
            field=models.BooleanField(default=False, verbose_name='screen wide'),
        ),
    ]
