# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-26 18:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    dependencies = [
        ('hero_page_extension', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='heroextension',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='heroextension',
            name='name',
            field=models.CharField(blank=True, max_length=320, null=True, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='heroextension',
            name='photo',
            field=filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.File', verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='heroextension',
            name='photographer',
            field=models.CharField(blank=True, max_length=320, null=True, verbose_name='photographer'),
        ),
        migrations.AlterField(
            model_name='heroextension',
            name='place',
            field=models.CharField(blank=True, max_length=320, null=True, verbose_name='subtitle'),
        ),
    ]
