# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-26 19:28
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    dependencies = [
        ('hero_page_extension', '0002_auto_20161226_2128'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='heroextension',
            options={'verbose_name': 'page extra fields', 'verbose_name_plural': 'page extra fields'},
        ),
        migrations.AddField(
            model_name='heroextension',
            name='sharing_image',
            field=filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hero_ex_sharing_image', to='filer.File', verbose_name='image for sharing'),
        ),
    ]
