# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-27 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hero_page_extension', '0003_auto_20161226_2228'),
    ]

    operations = [
        migrations.AddField(
            model_name='heroextension',
            name='hero_name',
            field=models.CharField(blank=True, max_length=320, null=True, verbose_name='hero name'),
        ),
        migrations.AlterField(
            model_name='heroextension',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='sharing description'),
        ),
        migrations.AlterField(
            model_name='heroextension',
            name='name',
            field=models.CharField(blank=True, max_length=640, null=True, verbose_name='sharing quote'),
        ),
    ]
