# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-01 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hero_page_extension', '0004_auto_20161228_0105'),
    ]

    operations = [
        migrations.AddField(
            model_name='heroextension',
            name='short_hero_name',
            field=models.CharField(blank=True, max_length=320, null=True, verbose_name='short hero name'),
        ),
        migrations.AddField(
            model_name='heroextension',
            name='short_place',
            field=models.CharField(blank=True, max_length=320, null=True, verbose_name='short place'),
        ),
    ]
