# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-07 11:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='place_place', serialize=False, to='cms.CMSPlugin')),
                ('description', djangocms_text_ckeditor.fields.HTMLField(verbose_name='description')),
                ('image', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.CASCADE, related_name='place_image', to='filer.Image', verbose_name='image')),
                ('map', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.CASCADE, related_name='place_map', to='filer.Image', verbose_name='map')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
