# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-26 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('place', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='left',
            field=models.PositiveIntegerField(default=0, verbose_name='left'),
        ),
        migrations.AddField(
            model_name='place',
            name='top',
            field=models.PositiveIntegerField(default=0, verbose_name='top'),
        ),
    ]
