# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='MagicPhoto',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='magic_photo_magicphoto', serialize=False, to='cms.CMSPlugin')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('subtitle', models.CharField(blank=True, max_length=255, null=True, verbose_name='subtitle')),
                ('sound', filer.fields.file.FilerFileField(on_delete=django.db.models.deletion.CASCADE, related_name='magic_photo_sound', to='filer.File', verbose_name='sound')),
                ('video', filer.fields.file.FilerFileField(on_delete=django.db.models.deletion.CASCADE, related_name='magic_photo_video', to='filer.File', verbose_name='video')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
