# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magic_photo', '0002_remove_magicphoto_sound'),
    ]

    operations = [
        migrations.AddField(
            model_name='magicphoto',
            name='region',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='region'),
        ),
    ]
