# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-06 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magic_photo', '0003_magicphoto_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='magicphoto',
            name='style',
            field=models.CharField(choices=[('light', 'light'), ('dark', 'dark')], default='light', max_length=16, verbose_name='style'),
        ),
    ]
