# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-22 15:12
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    dependencies = [
        ('magic_photo', '0004_magicphoto_style'),
    ]

    operations = [
        migrations.AlterField(
            model_name='magicphoto',
            name='video',
            field=filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='magic_photo_video', to='filer.File', verbose_name='video'),
        ),
    ]
