# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-24 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtherStory',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='other_stories_otherstory', serialize=False, to='cms.CMSPlugin')),
                ('style', models.CharField(choices=[('light', 'light'), ('dark', 'dark')], default='light', max_length=16, verbose_name='style')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
