# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-17 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tile',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='tile_tile', serialize=False, to='cms.CMSPlugin')),
                ('width', models.PositiveIntegerField(default=450, verbose_name='width')),
                ('height', models.PositiveIntegerField(default=450, verbose_name='height')),
                ('left', models.PositiveIntegerField(default=0, verbose_name='left')),
                ('top', models.PositiveIntegerField(default=0, verbose_name='top')),
                ('title', models.TextField(blank=True, null=True, verbose_name='title')),
                ('sub_title', models.TextField(blank=True, null=True, verbose_name='subtitle')),
                ('text', models.TextField(blank=True, null=True, verbose_name='text')),
                ('css_class', models.CharField(blank=True, max_length=64, null=True, verbose_name='css class')),
                ('background', filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tile_background', to='filer.File', verbose_name='background')),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cms.Page', verbose_name='page')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='TileSet',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='tile_tileset', serialize=False, to='cms.CMSPlugin')),
                ('background', filer.fields.file.FilerFileField(on_delete=django.db.models.deletion.CASCADE, related_name='tile_set_background', to='filer.File', verbose_name='background')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
