# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-17 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tile',
            name='photographer',
            field=models.TextField(blank=True, null=True, verbose_name='photographer'),
        ),
    ]
