# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-19 10:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tile', '0002_tile_photographer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tile',
            options={'verbose_name': 'tile', 'verbose_name_plural': 'tiles'},
        ),
        migrations.RemoveField(
            model_name='tileset',
            name='background',
        ),
    ]
