# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-19 11:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tile', '0003_auto_20161219_1324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tile',
            name='photographer',
        ),
    ]
