# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-20 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tile', '0004_remove_tile_photographer'),
    ]

    operations = [
        migrations.AddField(
            model_name='tile',
            name='header_style',
            field=models.CharField(blank=True, choices=[('white', 'white'), ('black', 'black')], default='white', max_length=16, null=True, verbose_name='header color'),
        ),
        migrations.AddField(
            model_name='tile',
            name='text_style',
            field=models.CharField(blank=True, choices=[('white', 'white'), ('black', 'black')], default='white', max_length=16, null=True, verbose_name='text color'),
        ),
    ]
